{
  "id": "/",
  "name": "CertoFlow Browser",
  "short_name": "CertoFlow",
  "description": "Navegador web moderno e premium para mobile e tablets.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07090e",
  "theme_color": "#090d16",
  "icons": [
    {
      "src": "/certoflow-logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
